<!DOCTYPE html>
<html lang="en">	
<head>
	<title>SUNNY Home page</title>
	<link rel="icon" type="image/x-icon" href="images/sun.png">
	<meta charset="UTF-8">
	<style>
		table, th, td {border:1px solid black;}
		h1 {
			background-color: lightseagreen;
		}
		main ul {
			color: blue;
			background-color: rgb(192, 253, 255);
			font-size: 15px;
			text-align: left;
			text-transform: uppercase;
			border-style: solid;
		}
		main ol {
			color: rgb(240, 6, 248);
			background-color: rgb(27, 248, 7);
			font: 30px bold;
			/*font-size: 30px;
			font-weight: bold;*/
			font-style: italic;
			text-decoration: underline;
			text-align: left;
			text-transform: uppercase;
			text-shadow: 2px 2px;
			border-style: solid;
					}
		main h3 {
			color: red;
			background-color: sandybrown;
			border-style: solid;
		}
		main table {
			border: 5px solid green;
			/*border-width: 5px;
			border-color: green;*/
			background-color: wheat;
		}
		/*a {
			color: rgba(248, 7, 248, 0.938);
		}*/
		a:link {
			color: red;
			background-color: wheat;
		}
		a:visited {
			color:blue;
			background-color: cyan;
		}
		a:hover {
			color:rgb(27, 248, 7);
			background-color: lightgreen;
		}
		a:active {
			color: yellow;
			background-color: hotpink;
		}
		header {
			border: thick dotted;
			/*border-width: thick;*/
			background-color: yellow;
		}
		nav {
			border: medium solid;
			/*border-width: medium;*/
			background-color: lightskyblue;
		}
		main {
			border: 5px dashed red;
			/*border-width: 5px;
			border-color: red;*/
		}
		article {
			border: 10px groove blue;
			/*border-style: groove;
			border-width: 10px;
			border-color: blue;*/
		}
		footer {
			border: 10px double yellowgreen;
			/*border-style: double;
			border-width: 10px;
			border-color: yellowgreen;*/
		}
	</style>
	
</head>
<body>
	<header>
		<h1>
			<a href="index.html">
				<img src="images/sun.png" alt="SUNNY" width="80" />
			</a>
		</h1>
		<p>&#128512;</p>
	</header>
	
	<nav>
		<p>
			<a href="links.html">Links</a>
			<a href="gallery.html">Gallery</a>
			<a href="bookmarks.html">Bookmarks</a>
		</p>
	</nav>
	
	<main>
		<h1>Welcome to SUNNY!</h1>
		<article>
			<h3>Remontuojame :</h3>
			<ul>
				<li>Automobilius</li>			
				<li>Motociklus</li>
				<li>Lėktuvus</li>			
			</ul>
			<h3>Atliekami darbai :</h3>
			<ol>
				<li>Pakabos remontas</li>
				<li>Variklio remontas</li>
				<li>Kėbulo remontas ir dažymas</li>
				<li>Diagnostika</li>
			</ol>
		</article>
		<article>
			<h3>Kontaktai :</h3>
			<table style="width:100%">
				<tr>
					<th>Pareigos</th>
					<th>Asmuo</th>
					<th>Kontaktai</th>
				</tr>
				<tr>
					<th>Direktorius</th>
					<th>Direktorius Direktoriauskas</th>
					<th>+370 000 00000</th>
				</tr>
				<tr>
					<th>Buhalteris</th>
					<th>Buhalterė Buhalterytė</th>
					<th>+370 000 00001</th>
				</tr>
				<tr>
					<th>Serviso meistras</th>
					<th>Meistras Pameistrauskas</th>
					<th>+370 000 00002</th>
				</tr>
				<tr>
					<th>Detalės</th>
					<th>Detalius Detalaitis</th>
					<th>+370 000 00003</th>
				</tr>
			</table>
		</article>
		<p><a href="#">I viršų</a></p>
		<p><a href="../">Išeiti</a></p>
	</main>
	
		<footer>
		<p>
			© 2022 SUNNY. Visos teisės saugomos.
		</p>
	</footer>
</body>
</html>